JWT_SECRET=dewkkfnwof
SPREADSHEET_ID=1iRdltx4laImjRwQi3l9TfL6VSpxb_1fuRuQ4d4RWxY4
SHEET_NAME=ContactForm
# process.env.GOOGLE_CREDENTIALS=

RESEND_API_KEY=re_UziN6poT_7iwrFbmyz23NPErXQteznbVa

# DOMAIN_EMAIL=noreply@spacefordevelopers.in