JWT_SECRET=dewkkfnwof
SPREADSHEET_ID=1iRdltx4laImjRwQi3l9TfL6VSpxb_1fuRuQ4d4RWxY4
SHEET_NAME=ContactForm
MONGO_URI=mongodb+srv://spacefordevelopersAdmin:3rMkOzlXWbVUtwwj@spacecluster.gow9r.mongodb.net/
RESEND_API_KEY=re_UziN6poT_7iwrFbmyz23NPErXQteznbVa
SESSION_SECRET=secretSessionAUTH
GOOGLE_CLIENT_ID=40499901235-31le4fofbrbbik82slepa6cnsqhd5vmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9000